GOOGLE_CLIENT_ID=832403866831-dfhnhc4q08lcckhtv15ijilob1uhmlr6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET="ANYTEXT"
FACEBOOK_CLIENT_ID=958478172526362
FACEBOOK_CLIENT_SECRET=981b017d64823377477dceeae237f8bc
GITHUB_CLIENT_ID=35cfb99df1b994a5625e
GITHUB_CLIENT_SECRET=cc7312d5d47f05b1be9bb390898a3687aef9bf98
TWITTER_CLIENT_ID=CI4nQzD5dQGxs7jha6svtYqPi
TWITTER_CLIENT_SECRET=khsUO0Cm0W97MeKR3XWQrYuKqWRDhxvgR1iX8lhSMQ6d2Uv0j6